# cherry

./: README.md  build.gradle
src/main/java/cherry/: CherryApplication.java
src/main/java/cherry/config/: SwaggerConfig.java
src/main/java/cherry/controller/: GradeController.java  StudentController.java  SubjectController.java
src/main/java/cherry/domain/: Grade.java  Student.java  Subject.java  SubjectType.java
src/main/java/cherry/domain/base/: BaseEntity.java
src/main/java/cherry/domain/value/: Address.java  Score.java
src/main/java/cherry/dto/: StudentForm.java  StudentResponse.java
src/main/java/cherry/dto/grade/: GradeForm.java  GradeResponse.java  GradeUpdateForm.java
src/main/java/cherry/dto/student/: StudentForm.java  StudentResponse.java  StudentScoreResponse.java
src/main/java/cherry/dto/subject/: SubjectAvgScore.java  SubjectForm.java  SubjectResponse.java
src/main/java/cherry/exception/: DomainException.java  NullException.java  TypeException.java
src/main/java/cherry/mapper/: StudentMapper.java
src/main/java/cherry/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/cherry/service/: GradeService.java  StudentService.java  SubjectService.java
src/main/resources/: application.yml
src/test/java/cherry/: CherryApplicationTests.java
